<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrewFndr</title>

    <script src="brew.js"></script>

<style>
    body{
        background-color: lightgray;
    }
    p{
        margin: 0;
    }
    
    ul{
        list-style-type: none;
    }
    .inputContainer{
        display: grid;
        
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .input{
        grid-row: 2;
        grid-column: 2 / 6;
        text-align: center;
    }

    .text{
        grid-column: span 3;
        grid-column: 2 / 6;
        text-align: center;
    }

    .resultsContainer{
        
        width: 45vw;
        height: 80vh;
        overflow: scroll;
        border: black solid;
        margin: auto;
        margin-top: 10px;
        background-color: white;
    }

    @media only screen and (max-width: 600px) {
        .resultsContainer {
            width: 90vw;
        }
    }
    
</style>



</head>
<body>
    
    <div class="inputContainer">
        <p class="text">Enter a distance in miles to find nearby breweries</p>
        <div class="input">
            <input type="text" id="distanceRadius" name="distanceRadius" placeholder="Enter a Distance"></input>
            <button id="searchButton" >Search</button>
        </div>
    </div>



 <div class="resultsContainer" id="results"></div>
    


</body>
</html>